<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/UFUK/source/repos/MyFirstGame/MyFirstGame/Content/Money.spritefont</SourceFile>
  <SourceTime>2019-05-31T19:33:33.9552361+03:00</SourceTime>
  <DestFile>C:/Users/UFUK/source/repos/MyFirstGame/MyFirstGame/Content/bin/DesktopGL/Content/Money.xnb</DestFile>
  <DestTime>2019-05-31T19:34:03.0004395+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T19:35:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T19:35:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>